VITE_GEMINI_API_KEY=AIzaSyAdlz2Y9-iVY9K94G1PxyXfbeFxIN3grJk

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDUsxWRXlaE5ozRM4aGaIQNvXHNb2kiEsE
VITE_FIREBASE_AUTH_DOMAIN=chronicalhq.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chronicalhq
VITE_FIREBASE_STORAGE_BUCKET=chronicalhq.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=782320233702
VITE_FIREBASE_APP_ID=1:782320233702:web:574c77341d9a0c0ca9df27
VITE_FIREBASE_MEASUREMENT_ID=G-YQ76BZRBRP
